*, *:before, *:after
    box-sizing: border-box
    outline: none
    margin: 0
*:focus
    outline: none
html
    font-size: 14px
body
    font-family: 'Roboto', sans-serif
    font-size: 1rem
a
    text-decoration: none
img
    max-width: 100%
.container
    width: 100%
    max-width: 1140px
    margin: 0 auto
.btn
    border: none
    border-radius: 25px
    cursor: pointer
    text-transform: uppercase
    color: $blue darken( #000080, 9.411764705882353)
    font-size: 12px
    font-weight: 700
    line-height: 22.04px        
    &_primary
        background-color: $primary