.header-top
    background: url(../img/header/bg-top.jpg) no-repeat top
    padding: 20px 0 23px 0  
    &__logo
        display: inline
    &__dropdown-btn
        display: inline-block
        width: 180px
        height: 45px
        border: 1px solid #ffd11a
        border-radius: 25px
        background: none
        color: #ffd11a
        font-size: 12px
        font-weight: 700
        line-height: 22.04px
        text-transform: uppercase
        &:hover
            background-color: #3e8e41
    &__dropdown
        position: relative
        display: inline-block
        &:hover &-content 
            display: block      
        &-content
            display: none
            position: absolute
            background-color: #f1f1f1
            min-width: 160px
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
            z-index: 1
        &-item
            color: black
            padding: 12px 16px
            text-decoration: none
            display: block
            &:hover 
                background-color: #ddd
